{
    tool_target_cli_linux_x86_64_cc = {
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/gcc"
    },
    tool_target_cli_linux_x86_64_ld = {
        toolname = "gxx",
        toolchain_info = {
            name = "gcc",
            cachekey = "gcc_arch_x86_64_plat_linux",
            plat = "linux",
            arch = "x86_64"
        },
        program = "/usr/bin/g++"
    }
}